<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }

      #start-scene {
        position: absolute;
        color: antiquewhite;
        padding:250px;
        background-color:burlywood;

        z-index: 10;
      }

      #end-scene {
        position: absolute;
        color: antiquewhite;

        padding: 250px;
        background-color:burlywood;

        z-index: 11;
      }

      .hidden {
        display: none;
      }

      .shake-enabled {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id = "start-scene" class = "hidden">
      <h1> Flip </h1>
      <h2> Press JUMP to start </h2>

    </div>
    
    <div id = "end-scene" class = "hidden">
      <h1> CONGRATULATIONS!!</h1>
      <h2> Press JUMP to play again </h2>
    </div>
  </body>

  <script>
    const game = require('./Game');
    window.onload = () => { setTimeout(() => game.init(), 500); };
  </script>
</html>